kernel=vmlinux
initrd=initrd.gz
cobd0="fedora11.img"
cobd1="swap512m.img"
cofs0="."
root=/dev/cobd0 ro
# mem=256
# cocon=120x40
eth0=slirp,,tcp:5901:5900
# eth1=pcap-bridge,"Local Area Connection",,
# eth2=tuntap
